{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Test parse query string",
  "main": "parse-query-string.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
